logging.level.cn.eastseven=debug
#
spring.data.mongodb.uri=mongodb://test:123456@localhost/test
#
swagger.enabled=true
swagger.ui-config.json-editor=true
swagger.title=spring-boot-starter-swagger
swagger.description=API
swagger.version=1.0.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=eastseven
swagger.contact.url=http://eastseven.cn
swagger.contact.email=eastseven@foxmail.com
swagger.base-package=cn.eastseven.api
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**
swagger.authorization.key-name=Authorization